* {
    box-sizing: border-box;
  }

  :root {
    --main: black;
    --accent: #bab86c;
  }

  body {
    margin: 0;
    padding: 0;
    background-color: beige;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 1.5;
  }

  p {
    font-size: large;
  }

 /*style navigation element*/ 
  header {
    background-color: var(--accent);
    height: 100px;
  }
  
  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
  }

  nav ul a {
    display: flex;
    color: white;
    text-decoration: none;
    font-size: large;
    padding-top: 35px;
  }

/*style hero banner*/

h1 {
    font-size: 60px;
    color: var(--main);
    text-align: center;
}

h1 + p {
    color: var(--main);
    text-align: center;
    padding: 20px;
}

.hero-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    "professional image personal"
    ; 
    gap: 5%;
}

#professional {
  grid-area: professional;
  padding-top: 50px;
  background-color: var(--accent);
  text-align: center;
}

#image {
  grid-area: image;
  text-align: center;
}

#image img {
  max-width: 100%;
  max-height: 700px;
}

#personal {
  grid-area: personal;
  padding-top: 50px;
  background-color: var(--accent);
  text-align: center;
}

/*style my work grid*/ 

#my-work h2 {
  display: block;
  padding-top : 40px;
  padding-left: 40px;
}

.page-section {
  display: grid;
  margin-top: 40px;
  min-height: 140vh;
  grid-template-columns: 58% 38%;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 
  "example-one example-two"
  "example-one example-three"
  "example-one example-four";
  gap: 4%;
}

.grid-item { 
  display: grid;
  max-height: 140vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
  align-content: space-between;
  justify-content: center;
  border: solid var(--accent) 50px;
}

h3 {
  background-color: black;
  background-position: center;
  background-size: contain;
  opacity: 0.5;
  padding: 0 20px 0 20px;
  color: var(--accent);
  font-size: 25px;
}

.page-section a {
  text-decoration: none;
}

#example-one {
  grid-area: example-one;
  background-image: url("../assets/images/Horiseon\ screenshot.png");
}

#example-two {
  grid-area: example-two;
  background-image: url("../assets/images/IMG_3934.JPG");
}

#example-three {
  grid-area: example-three;
  background-image: url("../assets/images/IMG_4244.JPG");
}

#example-four {
  grid-area: example-four;
  background-image: url("../assets/images/IMG_5294.JPG");
}

/*contact section styling*/  
#contact h2 {
  padding-top : 40px;
  padding-left: 40px;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  list-style-type: none;
  font-style: normal;
}

#contact ul a {
  text-decoration: none;
  color: var(--main);
}

/*footer styling*/ 

  footer {
    text-align: center;
    padding: 20px;
    background-color: var(--accent);
  }


  @media only screen and (max-width:768px){
    .hero-grid {
      grid-template-columns: 100%;
      grid-template-rows: 300px auto 300px;
      grid-template-areas: 
      "personal"
      "image"
      "professional";
    }

    #my-work h2 {
      padding-top: 150px;
    }

    .page-section {
      grid-template-columns: 100%;
      grid-template-rows: repeat(4, 1fr);
      grid-template-areas:
      "example-one"
      "example-two"
      "example-three"
      "example-four";
  }

    #example-one {
      height: 300px;
    }

    #example-two #example-three #example-four {
      height: 150px;
    }
}
